.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source",
                "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PuzzlePlatforms",
                "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\TraceLog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\CoreUObject\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NetCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net\\Core\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RHI\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Json\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SlateCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\InputCore\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\InputCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Slate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ImageWrapper",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Messaging\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RenderCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics\\AnalyticsET\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics\\Analytics\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Sockets\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineSettings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Renderer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTags\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StaticMeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\StaticMeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PakFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RSA\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PhysicsCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PhysicsCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\ChaosCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\Voronoi\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FieldSystemCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source\\FieldSystemCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SignalProcessing\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioExtensions",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixerCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Android\\AndroidDeviceDetection\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEd\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEd\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Documentation\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Projects\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SandboxFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\EditorStyle\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\SourceControl\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorSubsystem",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\EditorSubsystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Online",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\AutomationController\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Localization\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AudioEditor\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AudioEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\TargetPlatform\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\LevelEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\LevelEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Settings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\IntroTutorials\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\VREditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Landscape\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Landscape\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\PropertyEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\DetailCustomizations",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ClassViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\GraphEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StructViewer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\StructViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ContentBrowser\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\libSampleRate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\UMG\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MovieScene\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\TimeManagement\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AnimationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PropertyPath\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NavigationSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshBuilder\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InteractiveToolsFramework",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ToolMenusEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ToolMenusEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AssetTagsEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\CollectionManager\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AddContentDialog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\AssetTools\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\KismetCompiler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AIModule\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AIModule\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Kismet\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Kismet\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PhysicsSQ\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ChaosSolvers",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionSimulationCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AugmentedReality",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AugmentedReality\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\cudamanager",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\filebuf",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\foundation",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\pvd",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\task",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\cooking",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\common",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\extensions",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\geometry",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\clothing",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\nvparameterized",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\legacy",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\PhysX3",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\RenderDebug\\public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\PairFilter\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\internal\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\INCLUDE",
                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\include\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\shared",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\winrt"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\TraceLog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\CoreUObject\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NetCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net\\Core\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RHI\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Json\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SlateCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\InputCore\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\InputCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Slate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ImageWrapper",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Messaging\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RenderCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics\\AnalyticsET\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Analytics\\Analytics\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Sockets\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\EngineSettings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Renderer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTags\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StaticMeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\StaticMeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PakFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\RSA\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PhysicsCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PhysicsCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\ChaosCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\Voronoi\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FieldSystemCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source\\FieldSystemCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SignalProcessing\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioExtensions",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixerCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Android\\AndroidDeviceDetection\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEd\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEd\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Documentation\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Projects\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\SandboxFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\EditorStyle\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\SourceControl\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorSubsystem",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\EditorSubsystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Online",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\AutomationController\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Localization\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AudioEditor\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AudioEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AudioMixer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\TargetPlatform\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\LevelEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\LevelEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\Settings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\IntroTutorials\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\VREditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Landscape\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Landscape\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\PropertyEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\DetailCustomizations",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ClassViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\GraphEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StructViewer",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\StructViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ContentBrowser\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\libSampleRate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\UMG\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MovieScene\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\TimeManagement\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AnimationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PropertyPath\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\NavigationSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshBuilder\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InteractiveToolsFramework",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ToolMenusEditor",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\ToolMenusEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AssetTagsEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\CollectionManager\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\AddContentDialog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Developer\\AssetTools\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\KismetCompiler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AIModule\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AIModule\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Kismet\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Editor\\Kismet\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\PhysicsSQ\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ChaosSolvers",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionSimulationCore",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
                "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PuzzlePlatforms",
                "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AugmentedReality",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AugmentedReality\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\cudamanager",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\filebuf",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\foundation",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\pvd",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\task",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\cooking",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\common",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\extensions",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\geometry",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\clothing",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\nvparameterized",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\legacy",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\PhysX3",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\RenderDebug\\public",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\PairFilter\\include",
                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\internal\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.26.28801\\INCLUDE",
                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -4,16 +4,14 @@
             "name": "UnrealEngine",
             "includePath": [
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source",
-                "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PuzzlePlatforms",
-                "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Source",
+                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime",
+                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Classes",
+                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\TraceLog\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Core\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\CoreUObject\\Public",
-                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
-                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Classes",
-                "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Engine\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NetCore",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Net\\Core\\Classes",
@@ -204,6 +202,8 @@
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
+                "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PuzzlePlatforms",
+                "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Source",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AugmentedReality",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\Runtime\\AugmentedReality\\Public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include",
@@ -229,16 +229,16 @@
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\RenderDebug\\public",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\PairFilter\\include",
                 "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\internal\\include",
-                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\INCLUDE",
-                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\include\\um",
-                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt",
-                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\shared",
-                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\um",
-                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\winrt"
+                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.26.28801\\INCLUDE",
+                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um",
+                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt",
+                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared",
+                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um",
+                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt"
             ],
             "intelliSenseMode": "msvc-x64",
             "defines": [],
-            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
+            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
             "cStandard": "c11",
             "cppStandard": "c++17"
         }
