.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PuzzlePlatforms (Debug)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Debug Build",
			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 DebugGame Build",
			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Development)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Development Build",
			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Shipping)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Shipping Build",
			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Test)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Test Build",
			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (Development)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PuzzlePlatforms (Debug)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Debug Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 DebugGame Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Development)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Development Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Shipping)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Shipping Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatforms (Test)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatforms Win64 Test Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "PuzzlePlatformsEditor (Development)",
			"request": "launch",
			"preLaunchTask": "PuzzlePlatformsEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
 			"name": "PuzzlePlatforms (Debug)",
 			"request": "launch",
 			"preLaunchTask": "PuzzlePlatforms Win64 Debug Build",
-			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Debug.exe",
+			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Debug.exe",
 			"args": [
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
@@ -18,7 +18,7 @@
 			"name": "PuzzlePlatforms (DebugGame)",
 			"request": "launch",
 			"preLaunchTask": "PuzzlePlatforms Win64 DebugGame Build",
-			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
+			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
 			"args": [
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
@@ -31,7 +31,7 @@
 			"name": "PuzzlePlatforms (Development)",
 			"request": "launch",
 			"preLaunchTask": "PuzzlePlatforms Win64 Development Build",
-			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4.exe",
+			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4.exe",
 			"args": [
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
@@ -44,7 +44,7 @@
 			"name": "PuzzlePlatforms (Shipping)",
 			"request": "launch",
 			"preLaunchTask": "PuzzlePlatforms Win64 Shipping Build",
-			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
+			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
 			"args": [
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
@@ -57,7 +57,7 @@
 			"name": "PuzzlePlatforms (Test)",
 			"request": "launch",
 			"preLaunchTask": "PuzzlePlatforms Win64 Test Build",
-			"program": "C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Test.exe",
+			"program": "F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\Binaries\\Win64\\UE4-Win64-Test.exe",
 			"args": [
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
@@ -72,7 +72,7 @@
 			"preLaunchTask": "PuzzlePlatformsEditor Win64 Debug Build",
 			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
 			"args": [
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
 			"stopAtEntry": false,
@@ -86,7 +86,7 @@
 			"preLaunchTask": "PuzzlePlatformsEditor Win64 DebugGame Build",
 			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
 			"args": [
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
 			"stopAtEntry": false,
@@ -100,7 +100,7 @@
 			"preLaunchTask": "PuzzlePlatformsEditor Win64 Development Build",
 			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
 			"args": [
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject"
 			],
 			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
 			"stopAtEntry": false,
@@ -117,7 +117,7 @@
 			"args": [
 				"-projectfiles",
 				"-vscode",
-				"-project=\"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject\"",
+				"-project=\"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject\"",
 				"-game",
 				"-engine"
 			],
