.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PuzzlePlatforms Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PuzzlePlatforms Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win32",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Shipping",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatforms Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatforms Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatforms",
				"Win64",
				"Test",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Debug",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"DebugGame",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PuzzlePlatformsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		},
		{
			"label": "PuzzlePlatformsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PuzzlePlatformsEditor",
				"Win64",
				"Development",
				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -26,7 +26,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -46,7 +46,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -63,7 +63,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -80,7 +80,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -100,7 +100,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -117,7 +117,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -134,7 +134,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -154,7 +154,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -171,7 +171,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -188,7 +188,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -208,7 +208,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -225,7 +225,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -242,7 +242,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -262,7 +262,7 @@
 				"PuzzlePlatforms",
 				"Win32",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -279,7 +279,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -296,7 +296,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -316,7 +316,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -333,7 +333,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -350,7 +350,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -370,7 +370,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -387,7 +387,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -404,7 +404,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -424,7 +424,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -441,7 +441,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -458,7 +458,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -478,7 +478,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -495,7 +495,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -512,7 +512,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -532,7 +532,7 @@
 				"PuzzlePlatforms",
 				"Win64",
 				"Test",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -549,7 +549,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -566,7 +566,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -586,7 +586,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -603,7 +603,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -620,7 +620,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -640,7 +640,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -657,7 +657,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -674,7 +674,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -694,7 +694,7 @@
 				"PuzzlePlatformsEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\aaron\\Documents\\Repos\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
+				"F:\\Documents\\LearningUnrealEngine\\UnrealCourse\\PuzzlePlatforms\\PuzzlePlatforms.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
